{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww16680\viewh19320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 DEPEND   TELNET TCPIP NETCARD\cf0 \
----------------------------------------------\
COMPONENT TELNET DEFINED WITH DEPENDENCIES TCPIP, NETCARD\
----------------------------------------------\
\
\
\cf2 DEPEND TCPIP NETCARD\cf0 \
----------------------------------------------\
COMPONENT TCPIP DEFINED WITH DEPENDENCIES NETCARD\
----------------------------------------------\
\
\
\cf2 DEPEND DNS TCPIP NETCARD\cf0 \
----------------------------------------------\
COMPONENT DNS DEFINED WITH DEPENDENCIES TCPIP, NETCARD\
----------------------------------------------\
\
\
\cf2 DEPEND  BROWSER   TCPIP  HTML\cf0 \
----------------------------------------------\
COMPONENT BROWSER DEFINED WITH DEPENDENCIES TCPIP, HTML\
----------------------------------------------\
\
\
\cf2 INSTALL NETCARD\cf0 \
----------------------------------------------\
COMPONENT NETCARD DEFINED WITH DEPENDENCIES -NONE-\
----------------------------------------------\
TRYING TO INSTALL NETCARD\
NETCARD installed!\
\
\
\cf2 INSTALL TELNET\cf0 \
TRYING TO INSTALL TELNET\
COMPONENT TELNET REQUIRES TCPIP\
TRYING TO INSTALL TCPIP\
COMPONENT TCPIP REQUIRES NETCARD\
TRYING TO INSTALL NETCARD\
NETCARD is already installed!\
TCPIP installed!\
COMPONENT TELNET REQUIRES NETCARD\
TRYING TO INSTALL NETCARD\
NETCARD is already installed!\
TELNET installed!\
\
\
\cf2 INSTALL foo\cf0 \
----------------------------------------------\
COMPONENT foo DEFINED WITH DEPENDENCIES -NONE-\
----------------------------------------------\
TRYING TO INSTALL foo\
foo installed!\
\
\
\cf2 REMOVE NETCARD\cf0 \
----------------------------------------------\
ATTEMPTING TO REMOVE NETCARD\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON NETCARD: TCPIP, TELNET. PLEASE REMOVE THESE FIRST, THEN REMOVE NETCARD\
\
\
\cf2 INSTALL BROWSER\cf0 \
----------------------------------------------\
TRYING TO INSTALL BROWSER\
COMPONENT BROWSER REQUIRES TCPIP\
TRYING TO INSTALL TCPIP\
TCPIP is already installed!\
COMPONENT BROWSER REQUIRES HTML\
----------------------------------------------\
COMPONENT HTML DEFINED WITH DEPENDENCIES -NONE-\
----------------------------------------------\
TRYING TO INSTALL HTML\
HTML installed!\
BROWSER installed!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 INSTALL DNS\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
TRYING TO INSTALL DNS\
COMPONENT DNS REQUIRES TCPIP\
TRYING TO INSTALL TCPIP\
TCPIP is already installed!\
COMPONENT DNS REQUIRES NETCARD\
TRYING TO INSTALL NETCARD\
NETCARD is already installed!\
DNS installed!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 LIST\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
INSTALLED COMPONENTS: BROWSER, DNS, HTML, NETCARD, TCPIP, TELNET, foo\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE TELNET\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE TELNET\
REMOVED TELNET\
ATTEMPTING TO REMOVE TCPIP\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON TCPIP: BROWSER, DNS. PLEASE REMOVE THESE FIRST, THEN REMOVE TCPIP\
ATTEMPTING TO REMOVE NETCARD\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON NETCARD: DNS, TCPIP. PLEASE REMOVE THESE FIRST, THEN REMOVE NETCARD\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE NETCARD\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE NETCARD\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON NETCARD: DNS, TCPIP. PLEASE REMOVE THESE FIRST, THEN REMOVE NETCARD\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE DNS\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE DNS\
REMOVED DNS\
ATTEMPTING TO REMOVE TCPIP\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON TCPIP: BROWSER. PLEASE REMOVE THESE FIRST, THEN REMOVE TCPIP\
ATTEMPTING TO REMOVE NETCARD\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON NETCARD: TCPIP. PLEASE REMOVE THESE FIRST, THEN REMOVE NETCARD\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE NETCARD\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE NETCARD\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON NETCARD: TCPIP. PLEASE REMOVE THESE FIRST, THEN REMOVE NETCARD\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 INSTALL NETCARD\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
TRYING TO INSTALL NETCARD\
NETCARD is already installed!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE TCPIP\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE TCPIP\
THE FOLLOWING INSTALLED COMPONENTS DEPEND ON TCPIP: BROWSER. PLEASE REMOVE THESE FIRST, THEN REMOVE TCPIP\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE BROWSER\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE BROWSER\
REMOVED BROWSER\
ATTEMPTING TO REMOVE TCPIP\
REMOVED TCPIP\
ATTEMPTING TO REMOVE NETCARD\
REMOVED NETCARD\
ATTEMPTING TO REMOVE HTML\
REMOVED HTML\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 REMOVE TCPIP\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
ATTEMPTING TO REMOVE TCPIP\
TCPIP IS NOT INSTALLED!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 LIST\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
INSTALLED COMPONENTS: foo\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 END\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
hasta la vista!\
----------------------------------------------\
\
\
\
}